{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1312,
  "lineage": "c4c55dc4-b3f9-7925-01c0-1b53f0150b9d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comet_elasticache[0]",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "comet-ml-ec-redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-2:897196112581:cluster:cometml-ec-redis-dev",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-2b",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "cometml-ec-redis-dev.umo6vl.0001.use2.cache.amazonaws.com",
                "availability_zone": "us-east-2b",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "cometml-ec-redis-dev",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "5.0.6",
            "engine_version_actual": "5.0.6",
            "final_snapshot_identifier": null,
            "id": "cometml-ec-redis-dev",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "thu:23:30-fri:00:30",
            "network_type": "ipv4",
            "node_type": "cache.r4.xlarge",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-0a8a31657af6e0191"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "02:00-03:00",
            "subnet_group_name": "cometml-ec-sng-dev",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.comet_elasticache.aws_elasticache_subnet_group.comet-ml-ec-subnet-group",
            "module.comet_elasticache.aws_security_group.redis_inbound_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_elasticache[0]",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "comet-ml-ec-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-2:897196112581:subnetgroup:cometml-ec-sng-dev",
            "description": "Managed by Terraform",
            "id": "cometml-ec-sng-dev",
            "name": "cometml-ec-sng-dev",
            "subnet_ids": [
              "subnet-0068fd1cc42c87ee9",
              "subnet-06e88c4d0d82a96d2",
              "subnet-07fe9069cc69115c9"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_elasticache[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis_inbound_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group/sg-0a8a31657af6e0191",
            "description": "Redis Security Group",
            "egress": [],
            "id": "sg-0a8a31657af6e0191",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0eae575628147cc86"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "cometml_redis_in_sg_dev",
            "name_prefix": "",
            "owner_id": "897196112581",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_elasticache[0]",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "redis_port_inbound_allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group-rule/sgr-03e4e9a76e7881820",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": null,
            "from_port": 6379,
            "id": "sgr-03e4e9a76e7881820",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0eae575628147cc86",
            "security_group_id": "sg-0a8a31657af6e0191",
            "security_group_rule_id": "sgr-03e4e9a76e7881820",
            "tags": null,
            "tags_all": {},
            "to_port": 6379
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.comet_elasticache.aws_security_group.redis_inbound_sg",
            "module.ec2_deployment.aws_security_group.allinone_sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_rds[0]",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "comet-ml-rds-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:897196112581:subgrp:cometml_rds_sgn_dev",
            "description": "Managed by Terraform",
            "id": "cometml_rds_sgn_dev",
            "name": "cometml_rds_sgn_dev",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0068fd1cc42c87ee9",
              "subnet-06e88c4d0d82a96d2",
              "subnet-07fe9069cc69115c9"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "cometml-rds_sng-dev",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "cometml-rds_sng-dev",
              "Terraform_Managed": "true"
            },
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_rds[0]",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "comet-ml-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:897196112581:cluster:cometml-mysql-cluster-dev",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "cometml-mysql-cluster-dev",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "cometml-mysql-dev-0",
              "cometml-mysql-dev-1"
            ],
            "cluster_resource_id": "cluster-NTAPX4NN6EUNSGCMHU2F4IA6ME",
            "copy_tags_to_snapshot": false,
            "database_name": "logger",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "cometml-rds-cluster-pg-dev",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "cometml_rds_sgn_dev",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "cometml-mysql-cluster-dev.cluster-crhy02zrnsyu.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "5.7.mysql_aurora.2.07.2",
            "engine_version_actual": "5.7.mysql_aurora.2.07.2",
            "final_snapshot_identifier": "comet-ml-rds-backup-dev",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": true,
            "iam_roles": [],
            "id": "cometml-mysql-cluster-dev",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-2:897196112581:key/f42a86e9-da82-4ec9-9051-740faa768c9e",
            "manage_master_user_password": null,
            "master_password": "rdsVN1y74dbNb47MyiPp3wxXHwAPez",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "root",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "sat:04:45-sat:05:15",
            "reader_endpoint": "cometml-mysql-cluster-dev.cluster-ro-crhy02zrnsyu.us-east-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-03fce296e595bc748"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.comet_rds.aws_db_subnet_group.comet-ml-rds-subnet",
            "module.comet_rds.aws_rds_cluster_parameter_group.comet-ml-cluster-pg",
            "module.comet_rds.aws_security_group.aurora_inbound_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_rds[0]",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "comet-ml-rds-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:897196112581:db:cometml-mysql-dev-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "cometml-mysql-cluster-dev",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "cometml_rds_sgn_dev",
            "dbi_resource_id": "db-BEVDVN4QQE4M53NVHKKBGWOXFU",
            "endpoint": "cometml-mysql-dev-0.crhy02zrnsyu.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.07.2",
            "engine_version_actual": "5.7.mysql_aurora.2.07.2",
            "id": "cometml-mysql-dev-0",
            "identifier": "cometml-mysql-dev-0",
            "identifier_prefix": null,
            "instance_class": "db.r5.xlarge",
            "kms_key_id": "arn:aws:kms:us-east-2:897196112581:key/f42a86e9-da82-4ec9-9051-740faa768c9e",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "mon:09:05-mon:09:35",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.comet_rds.aws_db_subnet_group.comet-ml-rds-subnet",
            "module.comet_rds.aws_rds_cluster.comet-ml-cluster",
            "module.comet_rds.aws_rds_cluster_parameter_group.comet-ml-cluster-pg",
            "module.comet_rds.aws_security_group.aurora_inbound_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:897196112581:db:cometml-mysql-dev-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "cometml-mysql-cluster-dev",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "cometml_rds_sgn_dev",
            "dbi_resource_id": "db-W4FUQTA6GOT7WAM53TDJ6CX4GY",
            "endpoint": "cometml-mysql-dev-1.crhy02zrnsyu.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.07.2",
            "engine_version_actual": "5.7.mysql_aurora.2.07.2",
            "id": "cometml-mysql-dev-1",
            "identifier": "cometml-mysql-dev-1",
            "identifier_prefix": null,
            "instance_class": "db.r5.xlarge",
            "kms_key_id": "arn:aws:kms:us-east-2:897196112581:key/f42a86e9-da82-4ec9-9051-740faa768c9e",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "tue:08:17-tue:08:47",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.comet_rds.aws_db_subnet_group.comet-ml-rds-subnet",
            "module.comet_rds.aws_rds_cluster.comet-ml-cluster",
            "module.comet_rds.aws_rds_cluster_parameter_group.comet-ml-cluster-pg",
            "module.comet_rds.aws_security_group.aurora_inbound_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_rds[0]",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "comet-ml-cluster-pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:897196112581:cluster-pg:cometml-rds-cluster-pg-dev",
            "description": "Comet ML RDS cluster parameter group",
            "family": "aurora-mysql5.7",
            "id": "cometml-rds-cluster-pg-dev",
            "name": "cometml-rds-cluster-pg-dev",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "character_set_connection",
                "value": "utf8mb4"
              },
              {
                "apply_method": "pending-reboot",
                "name": "character_set_database",
                "value": "utf8mb4"
              },
              {
                "apply_method": "pending-reboot",
                "name": "character_set_results",
                "value": "utf8mb4"
              },
              {
                "apply_method": "pending-reboot",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "pending-reboot",
                "name": "collation_connection",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "pending-reboot",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "pending-reboot",
                "name": "innodb_flush_log_at_trx_commit",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "innodb_lock_wait_timeout",
                "value": "120"
              },
              {
                "apply_method": "pending-reboot",
                "name": "max_allowed_packet",
                "value": "157286400"
              },
              {
                "apply_method": "pending-reboot",
                "name": "thread_stack",
                "value": "2000000"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.comet_rds[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora_inbound_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group/sg-03fce296e595bc748",
            "description": "Aurora Mysql RDS Security Group",
            "egress": [],
            "id": "sg-03fce296e595bc748",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0eae575628147cc86"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dev_aurora_inbound_sg",
            "name_prefix": "",
            "owner_id": "897196112581",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_rds[0]",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "aurora_port_inbound_allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group-rule/sgr-079998b1f3623c7bc",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": null,
            "from_port": 3306,
            "id": "sgr-079998b1f3623c7bc",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0eae575628147cc86",
            "security_group_id": "sg-03fce296e595bc748",
            "security_group_rule_id": "sgr-079998b1f3623c7bc",
            "tags": null,
            "tags_all": {},
            "to_port": 3306
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.comet_rds.aws_security_group.aurora_inbound_sg",
            "module.ec2_deployment.aws_security_group.allinone_sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.comet_s3[0]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-comet-ml",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cometml-use2",
            "bucket": "cometml-use2",
            "bucket_domain_name": "cometml-use2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cometml-use2.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "11dfe44dfc1b24f89a9ace097dd958a60d06eb22017b44a26a5ed6e1ecd5aa2a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "cometml-use2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "cometml-use2",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "cometml-use2",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "comet-ml-s3-access-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897196112581:instance-profile/dev-comet-ml-s3-access-profile",
            "create_date": "2023-06-05T16:44:35Z",
            "id": "dev-comet-ml-s3-access-profile",
            "name": "dev-comet-ml-s3-access-profile",
            "name_prefix": "",
            "path": "/",
            "role": "comet-ml-s3-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA5BZIOHLCRH4AAHHO4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_deployment.aws_iam_role.comet-ml-allinone-s3-access-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "comet-ml-s3-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897196112581:policy/comet-ml-s3-access-policy",
            "description": "comet-ml-s3-access-policy",
            "id": "arn:aws:iam::897196112581:policy/comet-ml-s3-access-policy",
            "name": "comet-ml-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cometml-use2\",\"arn:aws:s3:::cometml-use2/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5BZIOHLCVG2XZRTCU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "comet-ml-allinone-s3-access-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897196112581:role/comet-ml-s3-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-05T16:44:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "comet-ml-s3-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::897196112581:policy/comet-ml-s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "comet-ml-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-06-05T19:00:18Z",
                "region": "us-east-2"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5BZIOHLCUOJCXA7UC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "comet-ml-s3-access-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "comet-ml-s3-role-20230605164435539700000001",
            "policy_arn": "arn:aws:iam::897196112581:policy/comet-ml-s3-access-policy",
            "role": "comet-ml-s3-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_deployment.aws_iam_policy.comet-ml-s3-policy",
            "module.ec2_deployment.aws_iam_role.comet-ml-allinone-s3-access-role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "allinone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05842f1afbf311a43",
            "arn": "arn:aws:ec2:us-east-2:897196112581:instance/i-05f4f67fd38c52e4b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 8,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 8,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "dev-comet-ml-s3-access-profile",
            "id": "i-05f4f67fd38c52e4b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m5.4xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-003c6ca2d6f7483ef",
            "private_dns": "ip-10-0-0-142.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.142",
            "public_dns": "ec2-18-219-135-129.us-east-2.compute.amazonaws.com",
            "public_ip": "18.219.135.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3072,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0adc2983f11fbd0eb",
                "volume_size": 1024,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0063d6ce02525d6dc",
            "tags": {
              "Environment": "dev",
              "Name": "dev-comet-ml-0",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-comet-ml-0",
              "Terraform_Managed": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eae575628147cc86"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ec2_deployment.aws_iam_instance_profile.comet-ml-s3-access-profile",
            "module.ec2_deployment.aws_iam_role.comet-ml-allinone-s3-access-role",
            "module.ec2_deployment.aws_security_group.allinone_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allinone_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group/sg-0eae575628147cc86",
            "description": "Comet.ML AllInOne Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eae575628147cc86",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dev-allinone_sg",
            "name_prefix": "",
            "owner_id": "897196112581",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "allinone_egress_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group-rule/sgr-0e4e674ee9c518772",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0e4e674ee9c518772",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0eae575628147cc86",
            "security_group_rule_id": "sgr-0e4e674ee9c518772",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ec2_deployment.aws_security_group.allinone_sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allinone_ingress_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group-rule/sgr-025c9de2b7953955e",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 80,
            "id": "sgr-025c9de2b7953955e",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0eae575628147cc86",
            "security_group_rule_id": "sgr-025c9de2b7953955e",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ec2_deployment.aws_security_group.allinone_sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_deployment[0]",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allinone_ingress_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group-rule/sgr-0170f1dbffdc94b92",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-0170f1dbffdc94b92",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0eae575628147cc86",
            "security_group_rule_id": "sgr-0170f1dbffdc94b92",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ec2_deployment.aws_security_group.allinone_sg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:network-acl/acl-082e5a160be824ac2",
            "default_network_acl_id": "acl-082e5a160be824ac2",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-082e5a160be824ac2",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "897196112581",
            "subnet_ids": [
              "subnet-0063d6ce02525d6dc",
              "subnet-0068fd1cc42c87ee9",
              "subnet-06e88c4d0d82a96d2",
              "subnet-07fe9069cc69115c9",
              "subnet-0b01c9e9f5840ffed",
              "subnet-0b4e022150e355582"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-default",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-default",
              "Terraform_Managed": "true"
            },
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:route-table/rtb-04317cb8b77aad95e",
            "default_route_table_id": "rtb-04317cb8b77aad95e",
            "id": "rtb-04317cb8b77aad95e",
            "owner_id": "897196112581",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-default",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-default",
              "Terraform_Managed": "true"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:security-group/sg-0e95fab4f71ffaf23",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0e95fab4f71ffaf23",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "897196112581",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-default",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-default",
              "Terraform_Managed": "true"
            },
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08b127c5479b07a74",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d18876b60fd38dc8",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08b127c5479b07a74",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-026f90e02cba118a7",
            "private_dns": "ip-10-0-0-229.us-east-2.compute.internal",
            "private_ip": "10.0.0.229",
            "public_dns": "ec2-18-217-230-36.us-east-2.compute.amazonaws.com",
            "public_ip": "18.217.230.36",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-us-east-2a",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-us-east-2a",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:internet-gateway/igw-0f62cd7d97aabe467",
            "id": "igw-0f62cd7d97aabe467",
            "owner_id": "897196112581",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08b127c5479b07a74",
            "association_id": "eipassoc-0d18876b60fd38dc8",
            "connectivity_type": "public",
            "id": "nat-0d43660060ec158a9",
            "network_interface_id": "eni-026f90e02cba118a7",
            "private_ip": "10.0.0.229",
            "public_ip": "18.217.230.36",
            "subnet_id": "subnet-0063d6ce02525d6dc",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-us-east-2a",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-us-east-2a",
              "Terraform_Managed": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-09abd5300b41ed6241080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0d43660060ec158a9",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09abd5300b41ed624",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f62cd7d97aabe467",
            "id": "r-rtb-0e4d22e5a4c5a4d731080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e4d22e5a4c5a4d73",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:route-table/rtb-09abd5300b41ed624",
            "id": "rtb-09abd5300b41ed624",
            "owner_id": "897196112581",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d43660060ec158a9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-private",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-private",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:route-table/rtb-0e4d22e5a4c5a4d73",
            "id": "rtb-0e4d22e5a4c5a4d73",
            "owner_id": "897196112581",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f62cd7d97aabe467",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-public",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-public",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-021995be27f0ba8f4",
            "route_table_id": "rtb-09abd5300b41ed624",
            "subnet_id": "subnet-06e88c4d0d82a96d2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-035f4febe186d0f79",
            "route_table_id": "rtb-09abd5300b41ed624",
            "subnet_id": "subnet-0068fd1cc42c87ee9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e0b1ee2334999343",
            "route_table_id": "rtb-09abd5300b41ed624",
            "subnet_id": "subnet-07fe9069cc69115c9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00ee5d5794deb996f",
            "route_table_id": "rtb-0e4d22e5a4c5a4d73",
            "subnet_id": "subnet-0063d6ce02525d6dc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ad3011e71df35f27",
            "route_table_id": "rtb-0e4d22e5a4c5a4d73",
            "subnet_id": "subnet-0b01c9e9f5840ffed",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d9e57c2e89c23a93",
            "route_table_id": "rtb-0e4d22e5a4c5a4d73",
            "subnet_id": "subnet-0b4e022150e355582",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:subnet/subnet-06e88c4d0d82a96d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06e88c4d0d82a96d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "897196112581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-private-us-east-2a",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-private-us-east-2a",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:subnet/subnet-0068fd1cc42c87ee9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0068fd1cc42c87ee9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "897196112581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-private-us-east-2b",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-private-us-east-2b",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:subnet/subnet-07fe9069cc69115c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07fe9069cc69115c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "897196112581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-private-us-east-2c",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-private-us-east-2c",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:subnet/subnet-0063d6ce02525d6dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0063d6ce02525d6dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "897196112581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-public-us-east-2a",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-public-us-east-2a",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:subnet/subnet-0b01c9e9f5840ffed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b01c9e9f5840ffed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "897196112581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-public-us-east-2b",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-public-us-east-2b",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:subnet/subnet-0b4e022150e355582",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b4e022150e355582",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "897196112581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev-public-us-east-2c",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev-public-us-east-2c",
              "Terraform_Managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07ea5481f0b99088f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:897196112581:vpc/vpc-07ea5481f0b99088f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-082e5a160be824ac2",
            "default_route_table_id": "rtb-04317cb8b77aad95e",
            "default_security_group_id": "sg-0e95fab4f71ffaf23",
            "dhcp_options_id": "dopt-0399ea5a2cb412e54",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07ea5481f0b99088f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04317cb8b77aad95e",
            "owner_id": "897196112581",
            "tags": {
              "Environment": "dev",
              "Name": "comet-dev",
              "Terraform_Managed": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "comet-dev",
              "Terraform_Managed": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
